<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link 
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Timbila Music</title>
</head>
<body class="container-fluid" style="background-color: #212529;">
<div class="row">
    <div>
        <div class="tm-logo-center-splash">
            <img src="./img/logo.svg" class="img-fluid" alt="Timbila Music Logo">
            
        </div>
        <span class="tm-text-center text-danger font-weight-bold">Brevemente</span>
        <div class="tm-footer text-center text-sm-center text-warning">
            <small>
                <span>&copy; 2020 timbila</span> <br>
                <span>Powered by <a href="#" class="text-danger font-weight-bold">Unanga</a> </span>
            </small>
        </div>
    </div>
</div>
</div>
</body>
</html>

